<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="Style3.css">
</head>
<body>
	<ul align="right">
		<li><a href="Inicio.html"> Inicio</a></li>
		<li><a href="Products.html" class="active">Productos</a>
		<ul>
				<li ><a href="Damas.html">Damas</a></li>
				<li ><a href="Hombres.html">Hombres</a></li>
			</ul>
		</li>
		<li><a href="Contactanos.html"> Contactanos</a></li>
		<li><a> 

<div class="topnav" align="left">
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
	
</div>
</a></li>
		<body>
	</ul>
		
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
		
	
	
	 

<table align="center">
		<tr align="center" >
			<td>
<h1>
	JEANS CHUPINES HOMBRES
</h1>
		</td></tr>
		
		<tr align="center" >
		<td>
 <style> 
        .geeks { 
            width: 300px; 
            height: 300px; 
            overflow: hidden; 
            margin: 0 auto; 
        } 
      
        .geeks img { 
            width: 100%; 
            transition: 0.5s all ease-in-out; 
        } 
      
        .geeks:hover img { 
            transform: scale(1.5); 
        } 
    </style> 
</head> 
  
<body> 
    <div class="geeks"> 
        <img src= "Pantalon1.PNG"
            alt="Geeks Image" /> 
    </div> 
</td>
		<td>
 <style> 
        .geeks { 
            width: 300px; 
            height: 300px; 
            overflow: hidden; 
            margin: 0 auto; 
        } 
      
        .geeks img { 
            width: 100%; 
            transition: 0.5s all ease-in-out; 
        } 
      
        .geeks:hover img { 
            transform: scale(1.5); 
        } 
    </style> 
</head> 
  
<body> 
    <div class="geeks"> 
        <img src= "Pantalon2.jpeg"
            alt="Geeks Image" /> 
    </div> 
</td>
	
		<td>
		
 <style> 
        .geeks { 
            width: 300px; 
            height: 300px; 
            overflow: hidden; 
            margin: 0 auto; 
        } 
      
        .geeks img { 
            width: 100%; 
            transition: 0.5s all ease-in-out; 
        } 
      
        .geeks:hover img { 
            transform: scale(1.5); 
        } 
    </style> 
</head> 
  
<body> 
    <div class="geeks"> 
        <img src= "Pantalon3.jpeg"
            alt="Geeks Image" /> 
    </div> 
</td>

	<td>
 <style> 
        .geeks { 
            width: 300px; 
            height: 300px; 
            overflow: hidden; 
            margin: 0 auto; 
        } 
      
        .geeks img { 
            width: 100%; 
            transition: 0.5s all ease-in-out; 
        } 
      
        .geeks:hover img { 
            transform: scale(1.5); 
        } 
    </style> 
</head> 
  
<body> 
    <div class="geeks"> 
        <img src= "Pantalon4.jpeg"
            alt="Geeks Image" /> 
    </div> 
</td>
	
	<td>
 <style> 
        .geeks { 
            width: 300px; 
            height: 300px; 
            overflow: hidden; 
            margin: 0 auto; 
        } 
      
        .geeks img { 
            width: 100%; 
            transition: 0.5s all ease-in-out; 
        } 
      
        .geeks:hover img { 
            transform: scale(1.5); 
        } 
    </style> 
</head> 
  
<body> 
    <div class="geeks"> 
        <img src= "Pantalon5.jpeg"
            alt="Geeks Image" /> 
    </div> 
</td>
	
	</tr>
	<tr align="center" ><td>
		<h1>
	CHUPÍN TALLES ESPECIALES
</h1>
		</td></tr>
	
<tr align="center" >
			<td>
 <style> 
        .geeks { 
            width: 300px; 
            height: 300px; 
            overflow: hidden; 
            margin: 0 auto; 
        } 
      
        .geeks img { 
            width: 100%; 
            transition: 0.5s all ease-in-out; 
        } 
      
        .geeks:hover img { 
            transform: scale(1.5); 
        } 
    </style> 
</head> 
  
<body> 
    <div class="geeks"> 
        <img src= "Pantalon6.PNG"
            alt="Geeks Image" /> 
    </div> 
</td>
		
		<td>
 
</td>

		<td>
 
	</td>
		
		<td>
		


	</td>
	<td>
		
 

	</td>
	</tr>
<tr align="center" >
	<td>
		<h1>
JEANS RECTOS HOMBRES
</h1>
		</tr>
	</td>
	<tr align="center" >
		<td>
		
 <style> 
        .geeks { 
            width: 300px; 
            height: 300px; 
            overflow: hidden; 
            margin: 0 auto; 
        } 
      
        .geeks img { 
            width: 100%; 
            transition: 0.5s all ease-in-out; 
        } 
      
        .geeks:hover img { 
            transform: scale(1.5); 
        } 
    </style> 
</head> 
  
<body> 
    <div class="geeks"> 
        <img src= "Pantalon1-2.PNG"
            alt="Geeks Image" /> 
    </div> 

	
		</td>
		<td>
		
		
 <style> 
        .geeks { 
            width: 300px; 
            height: 300px; 
            overflow: hidden; 
            margin: 0 auto; 
        } 
      
        .geeks img { 
            width: 100%; 
            transition: 0.5s all ease-in-out; 
        } 
      
        .geeks:hover img { 
            transform: scale(1.5); 
        } 
    </style> 
</head> 
  
<body> 
    <div class="geeks"> 
        <img src= "Pantalon1-3.PNG"
            alt="Geeks Image" /> 
    </div> 
</td>
		<td>
			
		
 <style> 
        .geeks { 
            width: 300px; 
            height: 300px; 
            overflow: hidden; 
            margin: 0 auto; 
        } 
      
        .geeks img { 
            width: 100%; 
            transition: 0.5s all ease-in-out; 
        } 
      
        .geeks:hover img { 
            transform: scale(1.5); 
        } 
    </style> 
</head> 
  
<body> 
    <div class="geeks"> 
        <img src= "Pantalon1-4.PNG"
            alt="Geeks Image" /> 
    </div> 


		</td>
		<td>
		
 <style> 
        .geeks { 
            width: 300px; 
            height: 300px; 
            overflow: hidden; 
            margin: 0 auto; 
        } 
      
        .geeks img { 
            width: 100%; 
            transition: 0.5s all ease-in-out; 
        } 
      
        .geeks:hover img { 
            transform: scale(1.5); 
        } 
    </style> 
</head> 
  
<body> 
    <div class="geeks"> 
        <img src= "Pantalon1-5.PNG"
            alt="Geeks Image" /> 
    </div> 

	</td>
	<td>
		
 <style> 
        .geeks { 
            width: 300px; 
            height: 300px; 
            overflow: hidden; 
            margin: 0 auto; 
        } 
      
        .geeks img { 
            width: 100%; 
            transition: 0.5s all ease-in-out; 
        } 
      
        .geeks:hover img { 
            transform: scale(1.5); 
        } 
    </style> 
</head> 
  
<body> 
    <div class="geeks"> 
        <img src= "Pantalon1-6.PNG"
            alt="Geeks Image" /> 
    </div> 

	</td>
	</tr>
	<tr align="center" >
		<tr align="center" ><td>
			<h1>
			RECTOS TALLES ESPECIALES
		</h1></tr>
		</td>
		<tr align="center" >
		<td>
		
	
 <style> 
        .geeks { 
            width: 300px; 
            height: 300px; 
            overflow: hidden; 
            margin: 0 auto; 
        } 
      
        .geeks img { 
            width: 100%; 
            transition: 0.5s all ease-in-out; 
        } 
      
        .geeks:hover img { 
            transform: scale(1.5); 
        } 
    </style> 
</head> 
  
<body> 
    <div class="geeks"> 
        <img src= "Pantalon2-1.PNG"
            alt="Geeks Image" /> 
    </div> 

	
		</td>
		<td>
		
		
 <style> 
        .geeks { 
            width: 300px; 
            height: 300px; 
            overflow: hidden; 
            margin: 0 auto; 
        } 
      
        .geeks img { 
            width: 100%; 
            transition: 0.5s all ease-in-out; 
        } 
      
        .geeks:hover img { 
            transform: scale(1.5); 
        } 
    </style> 
</head> 
  
<body> 
    <div class="geeks"> 
        <img src= "Pantalon2-2.PNG"
            alt="Geeks Image" /> 
    </div> 


		</td>
		<td>
		
		
 <style> 
        .geeks { 
            width: 300px; 
            height: 300px; 
            overflow: hidden; 
            margin: 0 auto; 
        } 
      
        .geeks img { 
            width: 100%; 
            transition: 0.5s all ease-in-out; 
        } 
      
        .geeks:hover img { 
            transform: scale(1.5); 
        } 
    </style> 
</head> 
  
<body> 
    <div class="geeks"> 
        <img src= "Pantalon2-3.PNG"
            alt="Geeks Image" /> 
    </div> 


		</td>
		<td>
	
 <style> 
        .geeks { 
            width: 300px; 
            height: 300px; 
            overflow: hidden; 
            margin: 0 auto; 
        } 
      
        .geeks img { 
            width: 100%; 
            transition: 0.5s all ease-in-out; 
        } 
      
        .geeks:hover img { 
            transform: scale(1.5); 
        } 
    </style> 
</head> 
  
<body> 
    <div class="geeks"> 
        <img src= "Pantalon2-4.PNG"
            alt="Geeks Image" /> 
    </div> 
	</td>
	<td>
		
 <style> 
        .geeks { 
            width: 300px; 
            height: 300px; 
            overflow: hidden; 
            margin: 0 auto; 
        } 
      
        .geeks img { 
            width: 100%; 
            transition: 0.5s all ease-in-out; 
        } 
      
        .geeks:hover img { 
            transform: scale(1.5); 
        } 
    </style> 
</head> 
  
<body> 
    <div class="geeks"> 
        <img src= "Pantalon2-5.PNG"
            alt="Geeks Image" /> 
    </div> 

	</td>
	</tr>
	<tr align="center" >
		
	</table >
	
</body>
</html>